# VITE_API_URL=http://localhost:8080/api/v1
VITE_API_URL=https://bcr-api-ch7-4v2butogya-uc.a.run.app/api/v1
VITE_GOOGLE_CLIENT_ID=617463659400-3rh4l8oqlo2r6n38ctvc8fcrivgdl4np.apps.googleusercontent.com